# JuegoMovil_libGDX

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable-anydpi-v26/: ic_launcher.xml
android/res/values/: strings.xml
android/src/main/java/movil/JuegoEjm/android/: AndroidLauncher.java
core/src/main/java/movil/JuegoEjm/: JuegoEjm.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/movil/JuegoEjm/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
