buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "io.github.fourlastor:construo:2.0.2"
    if (enableGraalNative == 'true') {
      classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.28"
    }
  }
}

plugins {
  id "application"
}

apply plugin: 'io.github.fourlastor.construo'

import io.github.fourlastor.construo.Target

sourceSets.main.resources.srcDirs += [rootProject.file('core/assets').path]

mainClassName = 'movil.JuegoEjm.lwjgl3.Lwjgl3Launcher'
application.setMainClass(mainClassName)
eclipse.project.name = appName + '-lwjgl3'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation project(':core')

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
  }
}

def os = System.properties['os.name'].toLowerCase(Locale.ROOT)

// ✅ Directorio de trabajo correcto
run {
  workingDir = rootProject.file('core/assets').path
  // setIgnoreExitValue(true) // si quieres evitar errores por cierre normal

  if (os.contains('mac')) jvmArgs += "-XstartOnFirstThread"
}

// Configuración del .jar (no la toques)
jar {
  archiveFileName.set("${appName}-${projectVersion}.jar")
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  dependencies {
    exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
  }
  manifest {
    attributes 'Main-Class': project.mainClassName, 'Enable-Native-Access': 'ALL-UNNAMED'
  }
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

// Mantén las tareas jarMac, jarLinux, jarWin tal como están
construo {
  name.set(appName)
  humanName.set(appName)

  targets.configure {
    register("winX64", Target.Windows) {
      architecture.set(Target.Architecture.X86_64)
      icon.set(project.file("icons/logo.png")) // opcional, si tienes un icono
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_windows_hotspot_17.0.15_6.zip")
    }
  }
}

tasks.register("winX64") {
  group = "Construo"
  description = "Genera un ejecutable .exe para Windows con el runtime de Java incluido."
  dependsOn(
    "downloadJdkWinX64",
    "unzipJdkWinX64",
    "createRuntimeImageWinX64",
    "packageWinX64"
  )
}
